EquiposNBA/MainWindow.xaml

<Window x:Class="EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquiposNBA"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Border Background="Black" CornerRadius="3" BorderThickness="3">
                <WrapPanel Orientation="Vertical" Margin="10">
                    <WrapPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF6E00AE" Offset="0.19"/>
                            <GradientStop Color="#FFC5FF00" Offset="1"/>
                        </LinearGradientBrush>
                    </WrapPanel.Background>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock TextWrapping="Wrap" Text="Los Angeles Lakers" FontSize="30" FontWeight="Bold"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal">
                        <Image Height="100" Source="./source/9_lakers.png"/>
                        <Image Height="100" Source="./source/14_lakers.png"/>
                        <Image Height="100" Source="./source/23_lakers.png"/>
                        <Image Height="100" Source="./source/3_lakers.png"/>
                        <Image Height="100" Source="./source/39_lakers.png"/>
                    </WrapPanel>
                </WrapPanel>
            </Border>
            <Border Background="Black" CornerRadius="10">
                <WrapPanel Orientation="Vertical" Margin="10">
                    <WrapPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.227"/>
                            <GradientStop Color="Red" Offset="1"/>
                        </LinearGradientBrush>
                    </WrapPanel.Background>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock TextWrapping="Wrap" Text="Miami Heat" FontSize="30" FontWeight="Bold" Foreground="White"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal">
                        <Image Height="100" Source="./source/7_heat.png"/>
                        <Image Height="100" Source="./source/14_heat.png"/>
                        <Image Height="100" Source="./source/22_heat.png"/>
                        <Image Height="100" Source="./source/99_heat.png"/>
                        <Image Height="100" Source="./source/13_heat.png"/>
                    </WrapPanel>
                </WrapPanel>
            </Border>
        </StackPanel>

</Window>
